USE_GPU=True
# PROMPT_MODEL_PATH="D:\models\TheBloke\Llama-2-7B-Chat-GGUF\llama-2-7b-chat.Q5_K_M.gguf"
PROMPT_MODEL_PATH="/home/alexey/work/Models/TheBloke/llama-2-13b-chat.Q8_0.gguf"
PROMPT_CHAT_FORMAT="llama-2"
IMAGE_MODEL_ID="stabilityai/stable-diffusion-2-base"
GRAMMAR_PATH="grammar-img.gbnf"

LLAMA_SYSTEM_PROMPT="You will be Generate descriptions of a random images. Use less than 200 words. Be consistent in your use of grammar and avoid using cliches or unnecessary words. Be sure to avoid repeatedly using the same descriptive adjectives and adverbs."
LLAMA_USER_REQUEST="Generate image description using {} genre"
IMAGE_NEGATIVE_PROMPT="lowres, bad_anatomy, error_body, error_hair, error_arm, error_hands, bad_hands, error_fingers, bad_fingers, missing_fingers, error_legs, bad_legs, multiple_legs, missing_legs, error_lighting, error_shadow, error_reflection, text, error, extra_digit, fewer_digits, cropped, worst_quality, low_quality, normal_quality, jpeg_artifacts, signature, watermark, username, blurry"
SD_ITERATIONS=50

ENABLE_GENERATE_IMAGES=False
#ENABLE_CREATE_TICKETS=False

CREATE_TICKET_INTERVAL=600
#CHECK_INTERVAL=600
#GENERATE_IMAGE_INTERVAL=10

ENABLE_CASCADE=True
ENABLE_SENSE=True
ENABLE_NFT=True
